<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.wrapper{
    background-color: #4B0082; /* Dark Purple */
    width: 100%;
    height: 100vh;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 500px;
    background-color: rgb(255, 255, 255,0.92);
    padding: 30px;
    border-radius: 16px;
    background-color: rgba(0,0,0,0.08) 0px 4px 12px;
}

.title-section{
    margin-bottom: 30px;
}

.title{
    color: #38475a;
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
    text-align: center;
}

.para{
    color: #38475a;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.input-group{
    position: relative;
}

.input-group .label-title{
    color: #38475a;
    text-transform: capitalize;
    margin-bottom: 11px;
    font-size: 14px;
    display: block;
    font-weight: 500;
}

.input-group input{
    width: 100%;
    background-color: none;
    color: #38475a;
    height: 50px;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid #EAECF0;
    padding: 9px 18px 9px 52px;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
}

.input-group input::placeholder{
    color: #38475a;
    font-size: 16px;
    font-weight: 400;
}

.input-group .icon{
    position: absolute;
    color: #38475a;
    left: 13px;
    top: 39.5px;
    text-align: center;
    font-size: 23px;
}

.submit-btn{
    width: 100%;
    background-color: rgba(170, 64, 170, 0.9);
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    color: #fff;
    padding: 13px 24px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
}

.submit-btn:hover{
    opacity: 0.95;
}

</style>

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="title-section">
                <h2 class="title">Reset Password</h2>
                <p class="para">Please enter a new password below. Please ensure that you use a strong password. Remember this password for future usage.</p>
            </div>

            <form action="/reset-password" method="POST" class="form">
                   <div class="input-group">
                    <label for="" class="label-title">
                      Enter Your Password
                    </label>
                    <input type="password" name="password" placeholder="Enter your password">
                    <span class="icon">&#x1F512;</span>
                   </div>

                   <input type="hidden" id="tokenInput" name="token" value="">

                   <div class="input-group">
                    <button class="submit-btn" type="submit">Reset My Password</button>
                   </div>
            </form>
        </div>
    </div>

    <script>
    
        const url = window.location.href;
        const token = url.split('/').pop();
        
        document.getElementById('tokenInput').value = token;
    </script>
    
    


</body>
</html>